<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Weather Condition</title>
</head>
<style>
    body {
        background: rgb(230, 230, 230);
    }
    form.getweather {
        margin:auto;
        width:90%;
        padding-top:10vh;
        background:white;
        padding: 1rem;
    }
    form.getweather h1.heading {
        text-align: center;
        word-wrap: break-word;
    }
    form.getweather input{
        border-radius: 16px;
        width: 95%;
        font-size:1rem;
        padding:1rem;
        outline:none;
        border:none;
        background: rgb(230, 230, 230);
        /* background: rgb(192, 192, 192); */
        font-weight:bold;
    }

    form.getweather input.error {
        border:2px solid red;
    }

    form.getweather p.error {
        color: red;
        margin:0 initial;
        display:none;
    }

    form.getweather input[type="submit"] {
        background:green;
        color:white;
        width:fit-content;
        height:fit-content;
        display: block;
        outline:none;
        font-size:1.5rem;
        border:none;
        font-weight: bold;
        cursor:pointer;
        margin-top:1rem;
    }
</style>
<body>
    <form class="getweather" action="getweather.html" method="post">
        <h1 class="heading">Please Enter your city to see weather forecasts</h1>
        <input type="text" name="city" id="city_input" placeholder="Please enter the name of the city and country.">
        <p class="error">error</p>
        <input type="submit" value="Submit">
    </form>
</body>
</html>